# Fake store API properties
fakeStore.api.url = https://fakestoreapi.com
fakeStore.api.path.product = /products
fakeStore.api.path.category = /category

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product_service_db
spring.datasource.username=root
spring.datasource.password=password

#Redis Configuration
spring.data.redis.host=redis-11622.c281.us-east-1-2.ec2.cloud.redislabs.com
spring.data.redis.port=11622
spring.data.redis.password=${REDIS_PASSWORD}

